(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J2-PadA1)")
  (net 2 "Net-(J2-PadA4)")
  (net 3 "Net-(J2-PadS1)")
  (net 4 "Net-(U3-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J2-PadA1)")
    (add_net "Net-(J2-PadA4)")
    (add_net "Net-(J2-PadS1)")
    (add_net "Net-(U3-Pad1)")
  )

  (module Connectors_USB:USB_C_Plug_Molex_105444 (layer F.Cu) (tedit 5DE012B8) (tstamp 5DDFED1C)
    (at 142.3924 36.3347 180)
    (descr "Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, http://www.molex.com/pdm_docs/sd/1054440001_sd.pdf")
    (tags "USB Type-C Plug Edge Mount")
    (path /5DDFE750)
    (attr smd)
    (fp_text reference J2 (at 0 2.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle (at 0 -1.96) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.3 1.96) (end -4.3 1.96) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.46) (end -4.3 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.96) (end 4.3 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 0) (end -4.3 0) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.35 -0.3) (end -3.05 -0.3) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -0.66) (end -3.05 -0.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.35 -0.3) (end 3.35 0) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -2.75 -0.66) (end -3.05 -0.66) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.96) (end 2.75 -0.96) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.75 -0.66) (end 2.75 -0.96) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -0.66) (end 3.05 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 0) (end 4.3 0) (layer F.Fab) (width 0.1))
    (fp_text user "PCB Edge" (at 0 -0.96) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -4.3 1.96) (end -4.3 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad B12 smd rect (at -2.75 0.04 180) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J2-PadA1)"))
    (pad B11 smd rect (at -2.25 0.04 180) (size 0.38 1) (layers B.Cu B.Paste B.Mask))
    (pad B10 smd rect (at -1.75 0.04 180) (size 0.38 1) (layers B.Cu B.Paste B.Mask))
    (pad B9 smd rect (at -1.25 0.04 180) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J2-PadA4)"))
    (pad B8 smd rect (at -0.75 0.04 180) (size 0.38 1) (layers B.Cu B.Paste B.Mask))
    (pad B5 smd rect (at 0.75 0.04 180) (size 0.38 1) (layers B.Cu B.Paste B.Mask))
    (pad B4 smd rect (at 1.25 0.04 180) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J2-PadA4)"))
    (pad B3 smd rect (at 1.75 0.04 180) (size 0.38 1) (layers B.Cu B.Paste B.Mask))
    (pad B2 smd rect (at 2.25 0.04 180) (size 0.38 1) (layers B.Cu B.Paste B.Mask))
    (pad B1 smd rect (at 2.75 0.04 180) (size 0.38 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J2-PadA1)"))
    (pad S1 smd rect (at 3.42 0.88 180) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J2-PadS1)"))
    (pad S1 smd rect (at -3.42 0.88 180) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-PadS1)"))
    (pad A12 smd rect (at 2.75 0.04 180) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J2-PadA1)"))
    (pad A11 smd rect (at 2.25 0.04 180) (size 0.38 1) (layers F.Cu F.Paste F.Mask))
    (pad A10 smd rect (at 1.75 0.04 180) (size 0.38 1) (layers F.Cu F.Paste F.Mask))
    (pad A9 smd rect (at 1.25 0.04 180) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-PadA4)"))
    (pad A8 smd rect (at 0.75 0.04 180) (size 0.38 1) (layers F.Cu F.Paste F.Mask))
    (pad A7 smd rect (at 0.25 0.04 180) (size 0.38 1) (layers F.Cu F.Paste F.Mask))
    (pad A6 smd rect (at -0.25 0.04 180) (size 0.38 1) (layers F.Cu F.Paste F.Mask))
    (pad A5 smd rect (at -0.75 0.04 180) (size 0.38 1) (layers F.Cu F.Paste F.Mask))
    (pad A4 smd rect (at -1.25 0.04 180) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-PadA4)"))
    (pad A3 smd rect (at -1.75 0.04 180) (size 0.38 1) (layers F.Cu F.Paste F.Mask))
    (pad A2 smd rect (at -2.25 0.04 180) (size 0.38 1) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -2.75 0.04 180) (size 0.38 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J2-PadA1)"))
    (pad B7 smd rect (at -0.24822 0.04 180) (size 0.38 1) (layers B.Cu B.Paste B.Mask))
    (pad B6 smd rect (at 0.25178 0.04 180) (size 0.38 1) (layers B.Cu B.Paste B.Mask))
    (pad S1 smd rect (at -3.42138 0.88138 180) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J2-PadS1)"))
    (pad S1 smd rect (at 3.41884 0.88138 180) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-PadS1)"))
    (model ${KISYS3DMOD}/Connectors_USB.3dshapes/USB_C_Plug_Molex_105444.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3D/UT11123-1A5W0-7F.STEP
      (offset (xyz 0 -10 -1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5DE00AEB)
    (at 155.3965 102.8954)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5DE09166)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3D/C_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:RJ45_8 (layer B.Cu) (tedit 0) (tstamp 5DDFECF1)
    (at 153.5303 148.1455 180)
    (tags RJ45)
    (path /5DE01CA8)
    (fp_text reference J1 (at 4.7 -11.18) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RJ45 (at 4.59 -6.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 12.46 -14.47) (end -3.56 -14.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.46 -14.47) (end 12.46 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.56 4.06) (end -3.56 -14.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.56 4.06) (end 12.46 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.17 -7.51) (end -3.17 -14.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.06 -7.52) (end 12.07 -14.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.17 3.81) (end -3.17 -5.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.07 3.81) (end -3.17 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.07 3.81) (end 12.06 -5.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.17 -14.22) (end 12.07 -14.22) (layer B.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 8.89 2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.35 2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.81 2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 2.54 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad Hole np_thru_hole circle (at -1.49 -6.35 180) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at 10.38 -6.35 180) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.572 -6.35 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/3D/Cat5 Jack.STEP"
      (offset (xyz -3.5 3.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 -90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5DDFED2D)
    (at 155.575 107.569)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5DE08747)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3D/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 0) (tstamp 5DE00803)
    (at 149.2631 85.1154 270)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /5DE00C24)
    (attr smd)
    (fp_text reference U2 (at 0.127 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340G (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (pad 15 smd rect (at -3.175 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.445 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.175 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 3.175 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 4.445 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 4.445 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 3.175 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -4.445 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (model ${KIPRJMOD}/3D/SOIC-16_3.9x9.9mm_P1.27mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module lib:ESP32-WROOM (layer F.Cu) (tedit 57D08EA8) (tstamp 5DE00836)
    (at 148.9075 54.5338 180)
    (path /5DE058E7)
    (fp_text reference U3 (at -7.0358 8.0645) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32 (at -10.7696 8.8265) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Espressif Systems" (at -6.858 -0.889 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 9.906 6.604) (end 10.033 6.858) (layer F.SilkS) (width 0.5))
    (fp_text user ESP32-WROOM (at -5.207 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9 6.75) (end 9 6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end -9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end 9 12.75) (layer F.SilkS) (width 0.15))
    (pad 38 smd oval (at -9 5.25 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U3-Pad1)"))
    (pad 37 smd oval (at -9 3.98 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd oval (at -9 2.71 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd oval (at -9 1.44 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd oval (at -9 0.17 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd oval (at -9 -1.1 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd oval (at -9 -2.37 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd oval (at -9 -3.64 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd oval (at -9 -4.91 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd oval (at -9 -6.18 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd oval (at -9 -7.45 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd oval (at -9 -8.72 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd oval (at -9 -9.99 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd oval (at -9 -11.26 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd oval (at -5.715 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd oval (at -4.445 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd oval (at -3.175 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd oval (at -1.905 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at -0.635 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd oval (at 0.635 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at 1.905 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd oval (at 3.175 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd oval (at 4.445 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at 5.715 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U3-Pad1)"))
    (pad 14 smd oval (at 9 -11.26 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd oval (at 9 -9.99 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at 9 -8.72 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at 9 -7.45 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd oval (at 9 -6.18 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd oval (at 9 -4.91 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at 9 -3.64 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at 9 -2.37 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at 9 -1.1 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at 9 0.17 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd oval (at 9 1.44 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd oval (at 9 2.71 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd oval (at 9 3.98 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd oval (at 9 5.25 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U3-Pad1)"))
    (pad 39 smd rect (at 0.3 -2.45 180) (size 6 6) (layers F.Cu F.Paste F.Mask))
    (model "${KIPRJMOD}/3D/ESP32 - WROOM - 32.step"
      (offset (xyz 10 -3.5 17))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_SMC (layer F.Cu) (tedit 5864295D) (tstamp 5DE00F44)
    (at 145.8595 127.4445)
    (descr "Diode SMC (DO-214AB)")
    (tags "Diode SMC (DO-214AB)")
    (path /5DE056AB)
    (attr smd)
    (fp_text reference D1 (at 0 -4.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B340 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 -3.25) (end 3.6 -3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 3.25) (end 3.6 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 3.35) (end -4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.35) (end -4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.35) (end 4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -3.35) (end 4.9 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -3.1) (end 3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 3.1) (end -3.55 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 3.1) (end -3.55 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 3.25) (end -4.8 -3.25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.4 0 90) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.4 0 90) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3D/D_SMC.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5DE00F59)
    (at 144.8308 117.6401)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5DE0126B)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMG2301L (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3D/D_SOT-23.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MFSOP6-4_4.4x3.6mm_Pitch1.27mm (layer F.Cu) (tedit 59993F32) (tstamp 5DE00F6D)
    (at 153.8859 117.9195)
    (descr https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.4pin%20MFSOP6.html)
    (tags "MFSOP 4 pin SMD")
    (path /5DE02E3A)
    (attr smd)
    (fp_text reference U1 (at -2 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLP127 (at 0 2.921) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.05) (end -4 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.05) (end 4 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -2.05) (end -4 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -2.05) (end 4 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.8) (end -2.2 1.8) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -1.8) (end -2.2 -0.8) (layer F.Fab) (width 0.12))
    (fp_line (start 2.2 -1.8) (end -1.2 -1.8) (layer F.Fab) (width 0.12))
    (fp_line (start 2.2 1.8) (end 2.2 -1.8) (layer F.Fab) (width 0.12))
    (fp_line (start -2.2 1.8) (end 2.2 1.8) (layer F.Fab) (width 0.12))
    (fp_line (start -3 -1.92) (end 2 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 1.92) (end -1.5 1.92) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.15 -1.27) (size 1.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 3.15 1.27) (size 1.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.15 1.27) (size 1.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 3.15 -1.27) (size 1.2 0.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/MFSOP6-4_4.4x3.6mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3D/MFSOP6-4_4.4x3.6mm_P1.27mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery_Holders:Keystone_1042_1x18650 (layer B.Cu) (tedit 5A033499) (tstamp 5DE02125)
    (at 149.0218 94.0943 90)
    (descr "Battery holder for 18650 cylindrical cells http://www.keyelco.com/product.cfm/product_id/918")
    (tags "18650 Keystone 1042 Li-ion")
    (path /5DE03CD4)
    (attr smd)
    (fp_text reference BT1 (at 0 11.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 -11.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -42.5 4.75) (end -42.5 7.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -43.75 6) (end -41.25 6) (layer B.SilkS) (width 0.12))
    (fp_line (start -39.03 -3.68) (end -43.5 -3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -43.5 -3.68) (end -43.5 3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -43.5 3.68) (end -39.03 3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start 43.5 3.68) (end 39.03 3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start 39.03 -3.68) (end 43.5 -3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -39.03 10.83) (end -39.03 3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -39.03 -10.83) (end -39.03 -3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start 39.03 10.83) (end 39.03 3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -39.03 10.83) (end 39.03 10.83) (layer B.CrtYd) (width 0.05))
    (fp_line (start -39.03 -10.83) (end 39.03 -10.83) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.53 10.33) (end 38.53 -10.33) (layer B.Fab) (width 0.1))
    (fp_line (start -33.3675 10.33) (end 38.53 10.33) (layer B.Fab) (width 0.1))
    (fp_line (start 43.75 6) (end 41.25 6) (layer B.SilkS) (width 0.12))
    (fp_line (start -38.53 5.1675) (end -38.53 -10.33) (layer B.Fab) (width 0.1))
    (fp_line (start -38.53 -10.33) (end 38.53 -10.33) (layer B.Fab) (width 0.1))
    (fp_line (start 38.64 3.44) (end 38.64 10.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.64 10.44) (end -38.64 10.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -38.64 10.44) (end -38.64 3.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.64 -3.44) (end 38.64 -10.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.64 -10.44) (end -38.64 -10.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -38.64 -10.44) (end -38.64 -3.44) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 39.03 -10.83) (end 39.03 -3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start 43.5 -3.68) (end 43.5 3.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -38.64 3.44) (end -43 3.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -33.3675 10.33) (end -38.53 5.1675) (layer B.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at -35.93 8 90) (size 2.39 2.39) (drill 2.39) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -27.6 -8 90) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 27.6 8 90) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 39.33 0 90) (size 7.34 6.35) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -39.33 0 90) (size 7.34 6.35) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Battery_Holders.3dshapes/Keystone_1042_1x18650.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/3D/BatteryHolder_Keystone_1042_1x18650.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 138 160) (end 160 160) (layer Edge.Cuts) (width 0.05) (tstamp 5DE01ADE))
  (gr_line (start 138 30) (end 138 160) (layer Edge.Cuts) (width 0.05) (tstamp 5DE01ADC))
  (gr_line (start 160 30) (end 160 160) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138 30) (end 160 30) (layer Edge.Cuts) (width 0.05))

)
